NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCl19T-niRQbDCbquYgXVWR-IwSVg-vhz0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="textspot-app-c7479.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="textspot-app-c7479"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="textspot-app-c7479.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="136731476523"
NEXT_PUBLIC_FIREBASE_APP_ID="1:136731476523:web:e618dd1d17ed77a1b1e06e"
